<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOKS by Francis Rosenfeld</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="fantasy, science fiction, introspection, personal growth, human connection, societal change, literary fiction, speculative fiction, self-reflection, character-driven narratives, transformational stories">
    <meta name="description" content="Exploring society, change, and human connection through fiction.">
    <meta name="author" content="Francis Rosenfeld">
	<meta name="p:domain_verify" content="370b9ec3f3bc7eb7f25b65e063400608"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
	<style>
	/* Style the tab */
.tab {
  overflow: hidden;
  border: none;
  background-color: #fff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  transition: 0.3s;
  font-size: 18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #fff;
}

/* Create an active/current tablink class */
.tab button.active {
  color: red;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
}
</style>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS4Q4E9C6N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZS4Q4E9C6N');
</script>    

  </head>

  <body class="size-1140">
	  <div id="page-wrapper">
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section background-white">
			  <div class="line text-center">
				  <p align="center"><a href="https://francisrosenfeld.com"><img src="img/blank.jpg" alt="Francis Rosenfeld Logo" style="width:60px;height:60px;"></a></p>
				  <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1"><a href="https://francisrosenfeld.com">Francis Rosenfeld Books</a></h1> 

				<p class="margin-bottom-0 text-size-16 text-dark">Exploring society, change, and human connection through fiction.</p><br>
				<p align="center">
					<!-- Tab links -->
					<div class="tab">		
						<button class="tablinks" onclick="openCity(event, 'Ebooks')" id="defaultOpen">Ebooks</button>							
						<button class="tablinks" onclick="openCity(event, 'Audiobooks')">Audiobooks</button>
						<button class="tablinks" onclick="openCity(event, 'Podcasts')">Podcasts</button>
					</div>
				</p>
			</div>
		</header>
		
		

<!-- Tab content -->
<div id="Ebooks" class="tabcontent">
    <div class="background-white full-width"> 
		<div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/terra-two/id649148856" download title="Terra Two by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
					  <h3 class="text-white text-size-20 margin-bottom-10">Terra Two</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Young biologist Sarah Feaherty enrolls in a post-doctoral program run by a reclusive religious order and unwittingly becomes part of their terra-forming team. At the age of 116, Sarah is entrusted to tell the story of their first century twently light years away from home. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or01.jpg" alt="Terra Two by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/generations/id894977650" title="Generations by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Generations</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Between the virtual world, immortality and reshaping matter reality takes a whole new meaning for the plucky descendants of the human race. The children of Terra Two are growing up in a world where dangers are non-existent and almost anything is possible.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or02.jpg" alt="Generations by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/letters-to-lelia/id6470839824" title="Letters to Lelia by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Letters to Lelia</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Never forget, my dear child, that life is made of days, and no matter how many days you were gifted with, you should strive to enjoy every single one of them. </p>                  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or03.jpg" alt="Letters to Lelia by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/the-plant-a-steampunk-story/id1063629679" title="The Plant - A Steampunk Story by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Plant - A Steampunk Story</h3>
                    <p class="text-white text-size-14 margin-bottom-20">A story of man versus plant, plant versus machine, logic versus habit, possible versus real, biology versus mechanics, haphazard versus systematic and all the complexities in between. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or04.jpg" alt="The Plant - A Steampunk Story by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/fair/id1183174958" title="Fair by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Fair</h3>
                    <p class="text-white text-size-14 margin-bottom-20">It is never easy growing up different, but when no one has looked like you in seven generations, social life can become quite difficult to manage. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or05.jpg" alt="Fair by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/door-number-eight/id1182191672" title="Door No. 8 by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Door No. 8</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Taylor Bradford is thrilled to have been admitted into a prestigious college, but school and life are not always what they seem. The Wayfinding Systems class she can't remember enrolling in, but which she just can't escape, opens her perception to mental processes and realities she didn’t think possible. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or06.jpg" alt="Door No. 8 by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/a-year-and-a-day/id1248508478" title="A Year and A Day by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">A Year and A Day</h3>
                    <p class="text-white text-size-14 margin-bottom-20">A coming of age story about belief, ritual, tradition, perception and wisdom.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or07.jpg" alt="A Year and A Day by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/m%C3%B6bius-code/id1364276791" title="Mobius' Code by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Mobius' Code</h3>
                    <p class="text-white text-size-14 margin-bottom-20">What can you say about a girl who was supposed to die tragically young? That her guardian angel got distracted while writing her life code and inadvertently sent her into an infinite loop, a quantum uncertainty of sorts, packed with bonus features.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or08.jpg" alt="Mobius' Code by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/between-mirrors/id1442973210" title="Between Mirrors by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Between Mirrors</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Once you are made aware that you do not know the first thing about reality life becomes a lot harder, but also a lot brighter, more interesting and more surprising too.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or09.jpg" alt="Between Mirrors by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/the-blue-rose-manuscript/id6456222280" title="The Blue Rose Manuscript by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Blue Rose Manuscript</h3>
                    <p class="text-white text-size-14 margin-bottom-20">What would you do if after devoting yourself to the study of an ancient manuscript for three whole years you found out you might be the one who actually wrote it? Well, penned it, anyway. No adventure is more spellbinding than the epic journey of the mind.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or10.jpg" alt="The Blue Rose Manuscript by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/dont-look-down/id1540350416" title="Don't Look Down by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Don't Look Down</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Collected poetry. A solitary quest for of all the things that give life meaning.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or11.jpg" alt="Don't Look Down by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/the-room-in-between/id6466475402" title="The Room in Between by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Room In Between</h3>
                    <p class="text-white text-size-14 margin-bottom-20">A man finds himself in a sedate empty lounge with no memories of his past. Hidden doors disguised by beautiful wall marquetry panels take him on disjointed adventures through alternate versions of his life, none of which he recognizes and where he feels like a imposter pretending to be himself.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or12.jpg" alt="The Room in Between by Francis Rosenfeld"/>
              </a>	
		  </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/the-library/id1589318185" title="The Library by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Library</h3>
                    <p class="text-white text-size-14 margin-bottom-20">When the search for meaning yields too much. Welcome to reality according to everybody.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or14.jpg" alt="The Library by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/my-dear-fiona/id6450964565" title="My Dear Fiona by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">My Dear Fiona</h3>
                    <p class="text-white text-size-14 margin-bottom-20">An American anthropologist and her creative sister spend a year in the Orkney Islands trying to locate the burial site of a Viking princess from the 10th century and find themselves embarking on an adventure much more meaningful than an archeological quest.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or17.jpg" alt="My Dear Fiona by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/the-gates-of-horn-and-ivory/id6739725115" title="The Gates of Horn and Ivory by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Gates of Horn and Ivory</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Walking in the footsteps of the goddess: Persephone’s story.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/or18.jpg" alt="The Gates of Horn and Ivory by Francis Rosenfeld"/>
              </a>	
            </div>
          </div>  
  </div>

  <div id="Audiobooks" class="tabcontent">
    <div class="background-white full-width"> 
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAEAi-Va5ZM" download title="Terra Two by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
					  <h3 class="text-white text-size-20 margin-bottom-10">Terra Two</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Young biologist Sarah Feaherty enrolls in a post-doctoral program run by a reclusive religious order and unwittingly becomes part of their terra-forming team. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq11.jpg" alt="Terra Two by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAEAieSc5FM" title="Letters to Lelia by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Letters to Lelia</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Never forget, my dear child, that life is made of days, and no matter how many days you were gifted with, you should strive to enjoy every single one of them. </p>                  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq06.jpg" alt="Letters to Lelia by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAEAih1HHYM" title="The Plant - A Steampunk Story by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Plant - A Steampunk Story</h3>
                    <p class="text-white text-size-14 margin-bottom-20">A story of man versus plant, plant versus machine, logic versus habit, possible versus real, biology versus mechanics, and all the complexities in between. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq12.jpg" alt="The Plant - A Steampunk Story by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAECiPH18zM" title="Fair by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Fair</h3>
                    <p class="text-white text-size-14 margin-bottom-20">It is never easy growing up different, but when no one has looked like you in seven generations, social life can become quite difficult to manage. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq05.jpg" alt="Fair by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAECykHTQ1M" title="Door No. 8 by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Door No. 8</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Taylor Bradford is admitted into a prestigious college, where the Wayfinding Systems class she can't remember enrolling in opens her perception to mental processes and realities she didn’t think possible. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq04.jpg" alt="Door No. 8 by Francis Rosenfeld"/>
              </a>	
		  </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAEAik2fTVM" title="Mobius' Code by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Mobius' Code</h3>
                    <p class="text-white text-size-14 margin-bottom-20">What can you say about a girl who was supposed to die tragically young? That her guardian angel got distracted while writing her life code and inadvertently sent her to a quantum uncertainty packed with bonus features.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq09.jpg" alt="Mobius' Code by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAEAiQxkDKM" title="Between Mirrors by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Between Mirrors</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Once you are made aware that you do not know the first thing about reality life becomes a lot harder, but also a lot brighter, more interesting and more surprising too.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq01.jpg" alt="Between Mirrors by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAEAiU0sTeM" title="The Blue Rose Manuscript by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Blue Rose Manuscript</h3>
                    <p class="text-white text-size-14 margin-bottom-20">What would you do if after devoting yourself to the study of an ancient manuscript for three whole years you found out you might be the one who actually wrote it? </p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq02.jpg" alt="The Blue Rose Manuscript by Francis Rosenfeld"/>
              </a>	
		  </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAECiAghCuM" title="The Room in Between by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Room In Between</h3>
                    <p class="text-white text-size-14 margin-bottom-20">A man finds himself in a sedate empty lounge with no memories of his past. Hidden doors disguised by beautiful wall marquetry panels take him through alternate versions of his life.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq13.jpg" alt="The Room in Between by Francis Rosenfeld"/>
              </a>	
		  </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAECi30uf-M" title="The Library by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Library</h3>
                    <p class="text-white text-size-14 margin-bottom-20">When the search for meaning yields too much. Welcome to reality according to everybody.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq07.jpg" alt="The Library by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://play.google.com/store/audiobooks/details?id=AQAAAECiK3FrwM" title="My Dear Fiona by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">My Dear Fiona</h3>
                    <p class="text-white text-size-14 margin-bottom-20">An American anthropologist and her creative sister spend a year in the Orkney Islands trying to locate the burial site of a Viking princess from the 10th century.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq10.jpg" alt="My Dear Fiona by Francis Rosenfeld"/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://books.apple.com/us/book/the-gates-of-horn-and-ivory/id6739725115" title="The Gates of Horn and Ivory by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">The Gates of Horn and Ivory</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Walking in the footsteps of the goddess: Persephone’s story.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/sq14.jpg" alt="The Gates of Horn and Ivory by Francis Rosenfeld"/>
              </a>	
		  </div>
	  </div>
  </div>

  <div id="Podcasts" class="tabcontent">
    <div class="background-white full-width"> 
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://open.spotify.com/show/1bs68Af1FvOZc8W2M1TZ3R?si=SHfjp47oQ32YZ5JRhFPSOg" download title="STORIES by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
					  <h3 class="text-white text-size-20 margin-bottom-10">STORIES by Francis Rosenfeld</h3>
                    <p class="text-white text-size-14 margin-bottom-20">A weekly podcast featuring book readings and short stories.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/podcast.jpg" alt="STORIES by Francis Rosenfeld"/>
              </a>	
		  </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://open.spotify.com/show/5GRFJaZx4OxWdwXuNgB4iU?si=_-98UWQFS6SDk4WpwDrTgw" title="POETRY by Francis Rosenfeld">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">POETRY by Francis Rosenfeld</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Spoken word poetry.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="img/portfolio/poetry.jpg" alt="POETRY by Francis Rosenfeld"/>
              </a>	
            </div>
		</div>
        </article>
      </main>
      
      <!-- FOOTER -->
      <footer>
        <!-- Contact Us -->
        <div class="background-dark padding text-center footer-social">
          <a class="margin-right-10" target="_blank" href="https://soundcloud.com/francis-rosenfeld"><i class="icon-sli-social-soundcloud"> SOUNDCLOUD</i></a>
          <a class="margin-right-10" target="_blank" href="https://podcasts.apple.com/us/podcast/stories/id1619631099"><i class="icon-sli-microphone"> APPLE PODCASTS</i></a>
          <a class="margin-right-10" target="_blank" href="https://open.spotify.com/show/1bs68Af1FvOZc8W2M1TZ3R?si=dedJ4BFeR7inV8mXmbTVHw"><i class="icon-sli-social-spotify"> SPOTIFY</i></a>
          <a target="_blank" href="https://www.youtube.com/@francisrosenfeld"><i class="icon-sli-social-youtube"> YOUTUBE</i></a>                                                                         
        </div>

        <!-- Main Footer -->
        <section class="section-small-padding text-center background-dark full-width">
          <div class="line">
            <div class="margin">
              <!-- Collumn 1 -->              
               <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">joint the conversation</h3>
                <p class="text-size-14">
					<a target="_blank" href="https://francisrosenfeld.substack.com">francisrosenfeld.substack.com</a><br>
                </p>              
              </div>
              <!-- Collumn 2 -->
			  <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">visit my websites</h3>
                <p class="text-size-14">
                   <a target="_blank" href="https://francisrosenfeld.com"><b>STORIES</b> by Francis Rosenfeld</a><br>
                   <a target="_blank" href="https://francis-rosenfeld.com">Francis Rosenfeld: <b>VOICES</b></a>
                </p>               
              </div>
             
              <!-- Collumn 3 -->
              <div class="s-12 m-12 l-4 ">
                <h3 class="text-size-16">find my books in print</h3>
                <p class="text-size-14">
					<a target="_blank" href="https://www.amazon.com/stores/Francis-Rosenfeld/author/B00CY0L9JK?ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true&ccs_id=391c1a94-42ac-4e37-96be-6b690a4cccf9">Amazon Author Page</a>
                </p>             
              </div>
            </div>
          </div>  
        </section>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
        
        <!-- Bottom Footer -->
        <section class="padding background-dark full-width">
          <div class="text-center">
            <p class="text-size-12">Copyright 2025, Francis Rosenfeld</p>
            <p class="text-size-12"></p>
          </div>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
	<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  </body>
</html>